{
  "name": "shared",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "vitest --config shared/vitest.config.ts"
      }
    }
  }
}
